<!--
  ~  Aurora Wallpapers
  ~  Copyright (C) 2020, Rahul Kumar Patel <auroraoss.dev@gmail.com>
  ~
  ~  Aurora Wallpapers is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Wallpapers is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Wallpapers.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="432"
    android:viewportHeight="432">
  <group>
    <clip-path
        android:pathData="M0,0h432v432h-432z"/>
    <path
        android:pathData="M0,0h432v432h-432z"
        android:fillColor="#757575"/>
    <path
        android:pathData="M0,0h432v433h-432z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="216"
            android:endY="433"
            android:endX="216"
            android:type="linear">
          <item android:offset="0" android:color="#FF2BA3FB"/>
          <item android:offset="1" android:color="#FF4257CE"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
